<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user info page</title>
    <style>
        body{
            background-color: #fafafa;
            font-family: arial,sans-serif;
        }
        .container{
            max-width: 400px;
            margin: 50px auto;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            object-fit: cover;
        }
        p{
            text-align: center;
        }
        .username {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
            }
        
        .bio {
        font-size: 16px;
        margin-bottom: 20px;
        }
        
        .follower {
        font-size: 18px;
        color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="profile-image" id="profile-image">
        <h2 id="username" class="username">Santosh ku. jena</h2>
        <p class="bio" id="userbio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, beatae!</p>
        <p class="email" id="userEmail">Email:</p>
        <p class="follower">Follower : 1000</p>
    </div>
</body>
<script>
    const userData =async ()=>{
        try {
            const resp = await fetch("http//localhost/8081",{
                method: 'GET',
                credentials : "include"
            })
            if(resp.status !== 200) {
                windows.location.href= "http://localhost:5500/client/login.html"
            }
            const {data} = await resp.json();
            const username = document.getElementById('username');
            const userbio = document.getElementById('userbio');
            const useremail = document.getElementById('useremail');
            username.innerText = data.username;
            userbio.innerText = data.bio;
            useremail.innerText = data.email;
        } catch (error) {
            console.log(error.message);
            window.location.href="http://localhost:5500/client/login.html"
        }
    }
    userData();
</script>
</html>