<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            background-color: #fafafa;
            font-family: Arial,sans-serif;
        }
        .container{
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background-color: #fff;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1{text-align: center;}
        .form-group{
           margin-bottom: 20px;
        }
        label{
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"]{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button{
            width: 100%;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #3897f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: #357ae8;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        .links a {
            margin: 0 10px;
            color: #999;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Instagram Login</h1>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="Password" id="password" name="password" placeholder="Enter your password">
        </div>
        <button type="submit" id="submit">Log In</button>
        <div class="links">
            <a href="#">Forgot Password?</a>
            <a href="./register.html">Sign Up</a>
        </div>
    </div>
</body>
<script>
    const formSubmit = document.getElementById("submit");
    formSubmit.addEventListener("click",(event)=>{
        event.preventDefault();

        const userName = document.getElementById("username");
        const userPassword = document.getElementById("password");
        const userData = {
            username :username,
            password : userpassword
        }
        loginUser(userData);
    })
    const loginUser =async (payload)=> {
        try {
            const resp = await fetch("http//localhost/8081/login",{
                method : "POST",
                credentials : "include",
                redirect : "follow",
                headers : {"onntent-type" : "application/json"},
                body : JSON.stringify(payload)
            })
            const data = await resp.json()
            console.log(data);
            window.location.href = "http/5500/client/index.html"
        } catch (error) {
            console.log(error.message);
        }
        
    }
</script>
</html>