<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: Arial,sans-serif;
        }
        .containor {
            max-width: 400px; 
           margin: 0 auto;
           padding: 40px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
           background: #fff;
        }
        h1 {text-align: center;}
        .form-group {margin-bottom: 20px;}
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type='password'],
        input[type='text'] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button{
            width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #3897f0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
        }
        button:gover{
            background-color: #357ae8;
        }
        .links{
            margin-top: 20px;
            text-align: center
        }
        .links a {
            color: #999;
            text-decoration:none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="containor">
        <h1>Instagram SignUp</h1>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
            <label for="bio">Bio</label>
            <input type="text" name="bio" id="bio" placeholder="Enter your bio">
        </div>
        <button type="button" id="submit" class="btn">Sign Up</button>
        <div class="links">
            <a href="#">Forgot password?</a>
            <a href="./login.html">Login</a>
        </div>
    </div>
</body>
    <script>
        const formSubmit = document.getElementById('submit');
        formSubmit.addEventListener("click",(event) =>{
            event.preventDefault()

        const userName=document.getElementById("username").value
        const userEmail=document.getElementById("email").value
        const userPassword=document.getElementById("password").value
        const nameOfUser = document.getElementById("name").value
        const userBio = document.getElementById("bio").value

        if(!(userName && userEmail && userPassword  && nameOfUser && userBio)){
            alert("All input fields are required")
            return
        }
        const userData ={
            name : nameOfUser,
            userName :userName,
            email : userEmail,
            password : userPassword
        }
        registerUser(userData)
        })

        const registerUser = async(payload) => {
            try {
                const resp = await fetch("http//localhost:8081/signup", {
                    method : "post",
                    headers : {"content-type":"application/json"},
                    body : JSON.stringify(payload)
                })

                const data = await resp.json();
                console.log(data);
                window.location.href = "http://localhost:5500/client/login.html"
            } catch (error) {
                console.log(error.message);
            }
        }
    </script>
</html>